.flx-img-container{
    text-align : center;
  }
  .flx-img {
    display: initial !important;
    max-width: 100%;
    height: auto;
    height: inherit !important;
    padding-bottom: 1px;
    height: 500px;
}
@media (min-width : 1200px) {
    .flx-img {
    margin-left: 130px;
    }
}
.flx-header,.flx-footer{
    top: 0;
    position: fixed;
    width: 100%;
    background: linear-gradient(90deg, rgba(65,167,243,1) 0%, rgba(249,124,173,1) 100%);
    height: 80px;
    height: 10vh;
    z-index: 9;
}
.flx-header{
    top: 90vh;top: 0;
}
.flx-img-fluid{
    max-width: 100%;
    margin-top: 30px;
  animation-name: example;
  animation-duration: 4s;
}
@keyframes example {
    from {opacity:0;}
    to {opacity: 1;}
  }
.flx-equilize-home-img{
  animation-name: example1;
  animation-duration: 4s;
}
@keyframes example1 {
    from {margin-top: 30px;
    opacity: 0;}
    to {opacity:0;
    opacity: 1;}
  }
.flx-footer{
    top: 90vh;
}
.flx-container{
    margin: 10vh auto;
}

.flx-img-container{
    height: 80vh;
}
.flx-form{
    height: fit-content;
    float: right;
    /* margin-right: 29px; */
    margin: 17px;
    display: grid;
    direction: rtl;
}
.flx-input{

    border: 0;
    font-size: 21px;
    border-radius: 25px;
    background: #ffffff85;
    width: 12%;
    transition: width 2s;
    color: white;
    text-align: center;
}
.input_hover{
    
    width: 100%;
}
.input_hover_important{
    
    width: 100% !important;

}

.flx-search-loop-img{
    cursor: pointer;
    width: 31px;
    /* margin-left: -6px; */
    float: right;
    padding-left: -2px;
    position: absolute;
    
    background: white;
    border-radius: 17px;

}
.flx-search-loop-img:hover{
   box-shadow: 0px 0px 5px 2px #00000057;

}
*:focus-visible{
    outline: 0;
}
.flx-h1{
    width: 100%;
    position:absolute;
    text-align: center;
    margin: 12px;
    color: white;
}