<html>
    <head>
        <title>Seolasi</title>
<link rel="stylesheet" href="./assets/css/style.css" />
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script src="./assets/js/main.js"> </script>

<style>
  
</style>


</head>
    <body>
      
      <div class="flx-header">
        <h1 class="flx-h1">
          SEOLASI
        </h1>
         <form class="flx-form">
          <input class="flx-input" type="text" placeholder="Search"/>
          <img class="flx-search-loop-img" src="./assets/img/search-form/search-loop.png">
        
        </form>
      </div>

      <div class="container flx-container">
        <div class="flx-img-container">
          <img class="flx-img-fluid" src="./assets/img/logo_home_main.png">
          <div style="    margin-top: 15px;">
            <img class="flx-equilize-home-img" src="./assets/img/equilizer-home.png"></div>
        </div>
      </div>
      <div class="container flx-container" style="background: red;">
        <div class="flx-img-container">
        </div>
      </div>
      <div class="flx-footer">
         
      </div>
    </body>
</html>